{
  "name": "LefferzinBypass",
  "description": "Devolve o Go Live e a câmera para contas bloqueadas, com VPN WireGuard isolada só para este Discord",
  "authors": [
    {
      "name": "L3ffer_",
      "id": "406595579603451914"
    }
  ],
  "version": "1.0.1"
}
